

Uitslagen van ronde 10 op maandag 11 november 2024
--------------------------------------------------------------------------------

Intern, Groep I
               J. Baas - M. Wichhart                   0-1                    
      P. van der Werve - R. Minnema                    1-0                    
         J. Veldhuizen - J. Koster                     rem                    
            H. Minnema - D. Kanbier                    rem                    
            S. Kooiman - M. Hettfleisch                rem                    

             T. Morcus - N. Peerdeman                  0-1                    
            J. Mostert - B. Ahlers                     0-1                    


Intern, Groep II
         D. Strikwerda - R. de Vries                   0-1                    
              E. Guijt - J. Blankespoor                1-0                    
              C. Remie - C. Veld                       1-0                    
            F. Martens - Tom van der Helm              0-1                    
          R. Jansen(j) - K. Breed                      rem                    

        S. de Vries(j) - Tim van der Helm (j)          rem                    
            A. Veld(j) - C. Schoon                     rem                    
             J. de Roo - P. Hijma                      0-1                    


Extern:
B. Bannink (K1), H. Noordhoek (K1), S. de Swart (K1), J.W. Duijzer (K1),
B. Albertus (K1), H. Ouwens (K1), J. Sibbing (K2), J. Tan (K2), G. Eggink (K2),
M. Nepveu (K2), D. Brinkman (K3), D. van Nies (K3), T. vd Nieuwendijk (K3),
O. van den Bout(j) (K3)


Afwezig:
J. van den Berg, M. Engelsman, R. Matai, J. Lipka, D. Ramadan
--------------------------------------------------------------------------------




Uitslagen van ronde 9 op maandag 4 november 2024
--------------------------------------------------------------------------------

Intern, Groep I
          H. Noordhoek - J. Mostert                    0-1                    
           S. de Swart - J. van den Berg               1-0                    
          N. Peerdeman - P. van der Werve              0-1                    
                J. Tan - H. Ouwens                     0-1                    
             M. Nepveu - J. Veldhuizen                 rem                    

             B. Ahlers - M. Wichhart                   1-0                    
             J. Koster - J. Sibbing                    rem                    
        M. Hettfleisch - B. Albertus                   0-1                    
            R. Minnema - B. Bannink                    0-1                    
            H. Minnema - S. Kooiman                    0-1                    



Intern, Groep II
      Tom van der Helm - J. Blankespoor                rem                    
  Tim van der Helm (j) - T. vd Nieuwendijk             1-0                    
           D. Brinkman - O. van den Bout(j)            rem                    
              C. Remie - D. Strikwerda                 1-0                    
           D. van Nies - S. de Vries(j)                0-1                    

           R. de Vries - A. Veld(j)                    rem                    
             C. Schoon - F. Martens                    0-1                    
               C. Veld - E. Guijt                      1-0                    


Extern:


Afwezig:
J.W. Duijzer, J. Baas, G. Eggink, K. Breed, M. Engelsman, R. Matai, J. Lipka,
D. Kanbier (Oneven), R. Jansen(j), D. Ramadan, P. Hijma, J. de Roo (Regl.1),
T. Morcus
--------------------------------------------------------------------------------




Uitslagen van ronde 8 op maandag 28 oktober 2024
--------------------------------------------------------------------------------

Intern, Groep I
            B. Bannink - B. Ahlers                     rem                    
      P. van der Werve - J. Baas                       rem                    
           B. Albertus - S. de Swart                   rem                    
            J. Sibbing - J. van den Berg               rem                    
             T. Morcus - J. Koster                     0-1                    

            J. Mostert - M. Nepveu                     1-0                    


Intern, Groep II


Extern:
J. Blankespoor (H2), M. Wichhart (H2), Tom van der Helm (H2),
Tim van der Helm (j) (H2), H. Minnema (H2), D. Brinkman (H2), D. Kanbier (H2),
D. Strikwerda (H4), J. Tan (H4), J. Veldhuizen (H4), D. van Nies (H4),
S. de Vries(j) (H4), R. de Vries (H4), C. Schoon (H4), J. de Roo (H4)


Afwezig:
H. Noordhoek (Wedstrijdleider), J.W. Duijzer, N. Peerdeman, H. Ouwens, G. Eggink,
M. Hettfleisch, E. Guijt, R. Minnema, R. Matai, J. Lipka, C. Remie, F. Martens,
S. Kooiman, R. Jansen(j), D. Ramadan, P. Hijma, A. Veld(j), T. vd Nieuwendijk,
C. Veld, O. van den Bout(j) (Oneven)
--------------------------------------------------------------------------------




Uitslagen van ronde 7 op maandag 21 oktober 2024
--------------------------------------------------------------------------------

Intern, Groep I
           M. Wichhart - P. van der Werve              1-0                    
             B. Ahlers - T. Morcus                     1-0                    
         J. Veldhuizen - H. Minnema                    1-0                    


Intern, Groep II
        J. Blankespoor - D. Brinkman                   0-1                    
         D. Strikwerda - D. van Nies                   0-1                    
            F. Martens - C. Veld                       rem                    
        S. de Vries(j) - T. vd Nieuwendijk             rem                    
              P. Hijma - C. Remie                      rem                    

           R. de Vries - J. de Roo                     0-1                    


Extern:
B. Bannink (H1), H. Noordhoek (H1), S. de Swart (H1), J. Baas (H1),
B. Albertus (H1), H. Ouwens (H1), M. Nepveu (H1), J. Mostert (H1),
N. Peerdeman (H3), J. Tan (H3), Tom van der Helm (H3), Tim van der Helm (j) (H3),
M. Hettfleisch (H3), R. Matai (H3), D. Kanbier (H3)


Afwezig:
J.W. Duijzer, J. van den Berg, J. Sibbing, G. Eggink, J. Koster (Oneven), E. Guijt,
R. Minnema (Regl.1), J. Lipka, S. Kooiman, R. Jansen(j), D. Ramadan, C. Schoon,
A. Veld(j), O. van den Bout(j)
--------------------------------------------------------------------------------




Uitslagen van ronde 6 op maandag 14 oktober 2024
--------------------------------------------------------------------------------

Intern, Groep I
               J. Baas - J. Veldhuizen                 1-0                    
            S. Kooiman - R. Minnema                    rem                    
             T. Morcus - H. Minnema                    1-0                    
            J. Mostert - S. de Swart                   0-1                    


Intern, Groep II
        J. Blankespoor - C. Veld                       rem                    
  Tim van der Helm (j) - F. Martens                    1-0                    
              E. Guijt - Tom van der Helm              1-0                    
              C. Remie - A. Veld(j)                    1-0                    
              P. Hijma - S. de Vries(j)                0-1                    

             C. Schoon - R. de Vries                   1-0                    
             J. de Roo - D. Strikwerda                 0-1                    


Extern:
B. Bannink (K1), H. Noordhoek (K1), J.W. Duijzer (K1), P. van der Werve (K1),
B. Albertus (K1), H. Ouwens (K1), B. Ahlers (K1), J. van den Berg (K2),
J. Sibbing (K2), J. Tan (K2), M. Nepveu (K2), O. van den Bout(j) (K2),
R. Matai (K3), T. vd Nieuwendijk (K3)


Afwezig:
M. Wichhart, N. Peerdeman (Wedstrijdleider), G. Eggink, J. Koster, M. Hettfleisch,
J. Lipka, D. Brinkman (Oneven), D. Kanbier, D. van Nies (Wedstrijdleider),
R. Jansen(j), D. Ramadan
--------------------------------------------------------------------------------




Uitslagen van ronde 5 op maandag 7 oktober 2024
--------------------------------------------------------------------------------

Intern, Groep I
            B. Bannink - H. Noordhoek                  1-0                    
           M. Wichhart - M. Hettfleisch                1-0                    
           S. de Swart - R. Minnema                    0-1                    
      P. van der Werve - B. Ahlers                     rem                    
       J. van den Berg - D. Kanbier                    1-0                    

            J. Sibbing - B. Albertus                   rem                    
             H. Ouwens - M. Nepveu                     rem                    
         J. Veldhuizen - T. Morcus                     0-1                    
            S. Kooiman - J. Mostert                    0-1                    


Intern, Groep II
              E. Guijt - C. Schoon                     1-0                    
            F. Martens - G. Eggink                     0-1                    
        S. de Vries(j) - J. Blankespoor                rem                    
           R. de Vries - P. Hijma                      0-1                    
     T. vd Nieuwendijk - D. Ramadan                    1-0                    

               C. Veld - J. de Roo                     1-0                    


Extern:
N. Peerdeman (H3), Tom van der Helm (H3), Tim van der Helm (j) (H3), R. Matai (H3),
A. Veld(j) (H3), O. van den Bout(j) (H3)


Afwezig:
D. Strikwerda, J.W. Duijzer, J. Baas, J. Tan (Wedstrijdleider), J. Koster,
K. van der Heijden, H. Minnema, J. Lipka, D. Brinkman, C. Remie,
D. van Nies (Wedstrijdleider), R. Jansen(j)
--------------------------------------------------------------------------------




Uitslagen van ronde 4 op maandag 30 september 2024
--------------------------------------------------------------------------------

Intern, Groep I
          H. Noordhoek - J. Baas                       rem                    
      P. van der Werve - B. Bannink                    0-1                    
          N. Peerdeman - J. Koster                     1-0                    
       J. van den Berg - J.W. Duijzer                  0-1                    
             H. Ouwens - B. Ahlers                     0-1                    

                J. Tan - J. Veldhuizen                 0-1                    
             M. Nepveu - J. Sibbing                    rem                    
            D. Kanbier - T. Morcus                     rem                    
            J. Mostert - B. Albertus                   rem                    


Intern, Groep II
        J. Blankespoor - J. de Roo                     1-0                    
      Tom van der Helm - D. Ramadan                    0-1                    
              P. Hijma - C. Veld                       rem                    
           R. de Vries - S. de Vries(j)                rem                    
            A. Veld(j) - G. Eggink                     0-1                    

    O. van den Bout(j) - Tim van der Helm (j)          rem                    


Extern:
M. Wichhart (H2), M. Hettfleisch (H2), E. Guijt (H2), R. Minnema (H2),
H. Minnema (H2), S. Kooiman (H2), T. vd Nieuwendijk (H2)


Afwezig:
S. de Swart, D. Strikwerda, K. van der Heijden, R. Matai, J. Lipka, D. Brinkman,
C. Remie, F. Martens (Wedstrijdleider), D. van Nies (Wedstrijdleider),
R. Jansen(j), C. Schoon (Oneven)
--------------------------------------------------------------------------------




Uitslagen van ronde 3 op maandag 23 september 2024
--------------------------------------------------------------------------------

Intern, Groep I
             J. Koster - P. van der Werve              0-1                    
            R. Minnema - D. Kanbier                    1-0                    
            H. Minnema - J. Mostert                    0-1                    


Intern, Groep II
             G. Eggink - O. van den Bout(j)            0-1                    
           D. Brinkman - Tim van der Helm (j)          0-1                    
            F. Martens - C. Remie                      1-0                    
           D. van Nies - R. de Vries                   0-1                    
            D. Ramadan - S. de Vries(j)                1-0                    

            A. Veld(j) - P. Hijma                      rem                    
               C. Veld - C. Schoon                     1-0                    


Extern:
B. Bannink (K1), H. Noordhoek (K1), S. de Swart (K1), H. Ouwens (K1),
M. Nepveu (K1), B. Ahlers (K1), J. van den Berg (K2), J. Sibbing (K2),
M. Hettfleisch (K2), R. Matai (K2), S. Kooiman (K2), T. vd Nieuwendijk (K2)


Afwezig:
J. Blankespoor, D. Strikwerda, B. Albertus, N. Peerdeman, J. Tan,
Tom van der Helm (Wedstrijdleider), K. van der Heijden, E. Guijt,
J. Veldhuizen (Oneven), J. Lipka, R. Jansen(j), J. de Roo (Oneven), T. Morcus,
M. Wichhart , J.W. Duijzer , J. Baas
--------------------------------------------------------------------------------




Uitslagen van ronde 2 op maandag 16 september 2024
--------------------------------------------------------------------------------

Intern, Groep I
               J. Baas - H. Ouwens                     rem                    
      P. van der Werve - J. Mostert                    1-0                    
           B. Albertus - B. Bannink                    0-1                    
             B. Ahlers - S. de Swart                   rem                    
             J. Koster - H. Noordhoek                  0-1                    

            R. Minnema - M. Wichhart                   0-1                    
         J. Veldhuizen - S. Kooiman                    0-1                    
            D. Kanbier - M. Nepveu                     rem                    
             T. Morcus - M. Hettfleisch                0-1                    


Intern, Groep II
         D. Strikwerda - F. Martens                    0-1                    
      Tom van der Helm - C. Veld                       1-0                    
  Tim van der Helm (j) - A. Veld(j)                    1-0                    
           D. Brinkman - D. van Nies                   1-0                    
        S. de Vries(j) - G. Eggink                     rem                    

             C. Schoon - O. van den Bout(j)            0-1                    
     T. vd Nieuwendijk - K. van der Heijden            1-0                    
             J. de Roo - C. Remie                      0-1                    


Extern:


Afwezig:
J. Blankespoor, J.W. Duijzer, N. Peerdeman, J. van den Berg, J. Sibbing, J. Tan,
E. Guijt, R. Matai, H. Minnema (Oneven), J. Lipka, R. Jansen(j), D. Ramadan,
P. Hijma, R. de Vries, D. Jermin(j)
--------------------------------------------------------------------------------




Uitslagen van ronde 1 op maandag 9 september 2024
--------------------------------------------------------------------------------

Intern, Groep I
           H. Boerkamp - Intern, nog in te delen                              
            B. Bannink - S. Kooiman                    1-0                    
          H. Noordhoek - H. Minnema                    1-0                    
           S. de Swart - H. Ouwens                     rem                    
           B. Albertus - J. Veldhuizen                 1-0                    

             M. Nepveu - P. van der Werve              0-1                    
             B. Ahlers - J. Baas                       rem                    
            D. Kanbier - J. Koster                     0-1                    


Intern, Groep II
             G. Eggink - Tom van der Helm              1-0                    
    K. van der Heijden - R. de Vries                   1-0                    
              C. Remie - T. vd Nieuwendijk             0-1                    
            D. Ramadan - E. Guijt                      1-0                    
        S. de Vries(j) - D. Strikwerda                 1-0                    

            A. Veld(j) - F. Martens                    1-0                    
               C. Veld - D. Brinkman                   0-1                    
    O. van den Bout(j) - D. van Nies                   rem                    
             J. de Roo - Tim van der Helm (j)          0-1                    


Extern:


Afwezig:
J. Blankespoor, M. Wichhart, J.W. Duijzer, N. Peerdeman, J. van den Berg,
J. Sibbing, J. Tan, M. Hettfleisch, R. Minnema, R. Matai, J. Lipka, R. Jansen(j),
P. Hijma, C. Schoon, T. Morcus, F. van Bolhuis(j), D. Jermin(j),
J. Mostert (Oneven)